<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a639a7926f4b52a4175b262924d2d2" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="TestLabModel.Answer" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TestLabModel.Question" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="TestLabModel.Role" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="TestLabModel.Testing" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="TestLabModel.Test" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="TestLabModel.User" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="TestLabModel.UserAnswer" Width="1.5" PointX="12" PointY="4.125" />
        <EntityTypeShape EntityType="TestLabModel.UserResult" Width="1.5" PointX="9.75" PointY="4" />
        <AssociationConnector Association="TestLabModel.FK_Answers_Questions" />
        <AssociationConnector Association="TestLabModel.FK_User_Role" />
        <AssociationConnector Association="TestLabModel.FK_Testings_Tests" />
        <AssociationConnector Association="TestLabModel.FK_UserResult_Tests" />
        <AssociationConnector Association="TestLabModel.FK_UserResult_User" />
        <AssociationConnector Association="TestLabModel.FK_UserAnswer_UserResult" />
        <AssociationConnector Association="TestLabModel.TestAndQuestions" />
        <AssociationConnector Association="TestLabModel.TestingUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>